@import 'variables.less';



/* Login Modal */
  .forgot_password{
    display: block;
    text-align: center;
    color:#199eda !important;
    font-weight: normal !important;
    text-decoration: underline;
    font-family:VegurRegular;
    font-size:14px;
    margin:25px 0;
}
.modal-backdrop{
    background:#fff;
}
// .modal{
//     // padding-bottom: 70px;
//     overflow:hidden;
//     width:662px;
//     height:451px;
//     // margin:0 auto;
//     .shadow;
//     position: fixed;
//     background-color: #fff;
//     border: 0;
//     border: 0;
//     -webkit-border-radius: 0px;
//     -moz-border-radius: 0px;
//     border-radius: 0px;
//     outline: 0;
//     .modal_inner{
//         overflow: hidden;
//         .modal_header{
//             background: #c3d600;
//             height:31px;
//             // margin-bottom:20px;
//             h3{
//                 float:left;
//                 font-family: VegurBold;
//                 color:#393939;
//                 font-size:15px;
//                 margin:9px 0 0 10px;
//             }
//             .close_modal{
//                 float: right;
//                 padding: 3px 5px;
//                 &:hover{
//                     cursor: pointer;
//                 }
//             }
//         }
//         #membership{
//             padding: 0 10px 10px;
//              .link{
//                 color:#199eda;
//                 text-decoration: underline;
//                 font-family:VegurRegular;
//                 font-size:14px;
//             }
//             p{
//                 padding:0px 10px 10px 0;
//                 text-align: left !important;
//                 font-family: VegurBold;
//             }
//             span{
//                 font-family:VegurRegular;
//                 font-size:14px;
//             }
//             .left{
//                 div{
//                     margin-top:20px;
//                 }
//                 img{
//                     float:left;
//                     margin-right:10px;
//                 }
//                 h2{
//                     font-family:VegurBold !important;
//                     font-size:15px !important;
//                     color:#3e3e3e;
//                     padding-top: 5px;
//                 }
//                 h1{
//                     font-family:VegurBold !important;
//                     font-size:30px !important;
//                     color:#3e3e3e;   
//                     margin-bottom: 20px;
//                 }
//                 p{
//                     font-family:VegurRegular;
//                 }
//                 ul{
//                     list-style-type: disc;
//                     margin-bottom:100px;
//                     margin-left:10px;
//                     margin-top: 10px;
//                     li{
//                         font-family: VegurBold;
//                         font-size:13px;
//                         color:#3e3e3e;
//                     }
//                 }
//             }
//             #or{
//                 float: left;
//                 position: relative;
//                 top: 115px;
//                 // width:15%;
//                 h1{
//                     font-family: VegurBold;
//                     font-size:30px;
//                     text-transform: lowercase;
//                     color:#3e3e3e;
//                     font-style: italic;
//                 }
//             }
//             .right{
//                 width:46%;
//                  div{
//                     margin-top:20px;
//                 }
//                 img{
//                     float:left;
//                     margin-right:10px;
//                 }
//                 h1{
//                     font-family:VegurBold !important;
//                     font-size:33px !important;
//                     color:#3e3e3e;   
//                     margin-bottom: 20px;
//                     padding-top: 10px;
//                 }
//                 p{
//                     font-family:VegurRegular;
//                 }
//                 ul{
//                     list-style-type: disc;
//                     margin-bottom:30px;
//                     margin-left:10px;
//                     margin-top: 10px;
//                     li{
//                         font-family: VegurBold;
//                         font-size:13px;
//                         color:#3e3e3e;
//                         padding-bottom: 5px;
//                     }
//                 }
//                 span{
//                     color:#199eda;
//                 }
//             }
//         }
//         #online{
//             // padding: 10px;
//             .left{
//                 padding-left:15px;
//                 position: relative;
//                 top:75px;
//                 width:35%;
//                 div{
//                     margin-top:20px;
//                 }
//                 img{
//                     float:left;
//                     margin-right:10px;
//                 }
//                 h2{
//                     font-family:VegurBold !important;
//                     font-size:15px !important;
//                     color:#3e3e3e;
//                     padding-top: 5px;
//                 }
//                 h1{
//                     font-family:VegurBold !important;
//                     font-size:30px !important;
//                     color:#3e3e3e;   
//                     margin-bottom: 20px;
//                 }
//                 p{
//                     font-family:VegurRegular;
//                     text-align: left;
//                 }
//                 ul{
//                     list-style-type: disc;
//                     margin-bottom:100px;
//                     margin-left:15px;
//                     margin-top: 15px;
//                     li{
//                         .vegurbold;
//                         font-size:13px;
//                         color:#3e3e3e;
//                     }
//                 }
                
//             }
//             .form{
//                 background:#ececec;
//                 height:100%;
//                 float:right;
//                 select#countries{
//                     margin-bottom:65px;
//                 }
//                 a{
//                     display: block;
//                     margin: 100px;
//                     text-align: center;
//                     background:#009ec3;
//                     color:#fff;
//                     width:100px;
//                     padding: 5px;
//                     font-family: VegurBold;
//                     font-size:14px;
//                 }
//                 input{
//                     width:100px;
//                 }
//             }
//         }
      
//         form{
//             padding-top: 40px;
//             width:100%;
//             margin:0 auto;
            
//             input{
//                 padding:8px;
//                 min-width:259px;
//                 border:1px solid #ccc;
//                 margin-bottom:15px;
//             }
//             label{
//                 font-family:VegurBold;
//                 color:#3e3e3e;
//                 font-size:13px;
//             }
//             a.login_btn{
//                 text-align: center;
//                 display: block;
//                 margin:10px 0 40px 0;
//             }
            
//         }
//         p{
//             color:#575757;
//             font-family: VegurRegular;
//             font-size: 14px;
//             text-align:center;
//             line-height: 19px;
//             .link{
//                 color:#199eda;
//                 text-decoration: underline;
//                 font-family:VegurRegular;
//                 font-size:14px;
//             }
//         }
//         .left{
//             float:left;
//             width:40%;
//         }
//         .right{
//             float:right;
//             width:40%;
//         }
//         .form{
//             float:left;
//             width:60%;
//         }
//     }
// }
/* Login Modal */

/* Cart */
// #cart{
//     #cart_header{
//         border-bottom:1px solid #9e9e9e;
//         overflow:hidden;
//         padding-bottom:20px;
//         h1{
//             font-family:VegurBold;
//             color:#454545;
//             font-size:48px;
//             float:left;
//         }
//         #cart_image{
//             float:right;
//             display:block;
//         }
//     }
//     table{
//         width: 100%;
//         thead{
//             tr{
//                 border-bottom: 1px solid #9e9e9e;    
//                 th{
//                     font-family: VegurBold;
//                     color:#454545;
//                     padding:10px;              
//                     text-align:left;  
//                 }
//             }            
//         }
//         tbody{
//             tr{
//                 border-bottom: 1px solid #9e9e9e;    
//                 td{
//                     img{
//                         vertical-align: middle;
//                         padding: 15px;
//                         &:hover{
//                             cursor: pointer;
//                         }
//                     }
//                     padding-left:15px;
//                      font-family: VegurRegular;
//                       color:#454545;
//                 }
//             }
//         }
//     }
//     #cart_footer{
//         padding:30px 0;
//         float:right;
//         margin-bottom:50px;
//         ul{
//             overflow:hidden;
//             display:block;
//             li{
//                 float:left;
//                 padding: 0 10px;
//                 font-family: VegurRegular;
//                 color:#454545;
//                 span{
//                     font-family:VegurBold;
//                     font-size:18px;
//                 }
//             }
//         }
//         button{
//             margin-top: 20px;
//             float: right;
//             background: #009ec3;
//             border: 0;
//             color: #fff;
//             font-family: VegurBold;
//             padding: 2px 10px 0 10px;
//         }
        
//     }
// }

// #billing{
//     clear:both;
//     // margin-top:50px;
//     width:100%;
//     .details{
//         float:left;
//         background: #c3d600;
//         h2{
//             font-family: VegurBold !important;
//             color:#454545 !important;
//             font-size:18px !important;
//             position: relative;
//             top:-30px;
//         }

//     }
//     .shipping{
//         width:38%;
//         margin-right:5px;
//     }
//     .method{
//         width:20%;
//         margin-right:5px;
//     }
//     .payment{
//         width:40%;
//         float:right;
//     }
// }
