@import 'variables.less';
.ng-cloak {
  /* this will change to block when scope and angular is ready */
  display:none;
}
/*Main Content sections. Products*/
.columns{
    width:960px;
    margin:0 auto;
    padding-top : 0px;
    // padding-bottom : 20px;
    position: relative;
    overflow: hidden;
    margin-bottom:30px;
    .left{
        float:left;
        width:220px;
        padding: 0 10px;
        h3{
            font-family:VegurBold;
            color:#666666;
            font-size:16px;
            margin-bottom:5px;
        }
        ul{
            margin-bottom:20px;
            li{
                margin-bottom:5px;
                font-family: VegurRegular;
                color:#666666;
            }
        }
    }

    .right{
        float:left;
        width:716px;
        .product{
            width: 215px;
            float: left;
            margin-right: 20px;
            margin-bottom: 50px;
            position: relative;
            display:block;
            min-height: 500px;
            img{
                border:1px solid #a7a7a7;
                margin-bottom: 10px;
                // opacity:0;
                position: relative;
            }
            .active{
                   opacity: .7;
                    background:url("@{image_path}/products/check.png") center center no-repeat #000;
                    height: 202px;
                    position: absolute;
                    width: 202px;
                    z-index: 10;
                    -webkit-box-shadow: 0px 0px 4px #000;
                    -moz-box-shadow: 0px 0px 4px  #000;
                    box-shadow: 0px 0px 4px  #000;
                    transition: all 0.5s ease;
                  -o-transition: all 0.5s ease;
                  -moz-transition: all 0.5s ease;
                  -webkit-transition: all 0.5s ease;
                }
            h4{
                font-family: VegurBold;
                font-size:14px;
                color:#3e3e3e;
                margin-bottom: 10px;

                small{
                    font-size:8px;
                    vertical-align: top;
                }
            }

            p{
                font-family: VegurRegular;
                font-size:12px;
                line-height: 1.4em;
                color:#3e3e3e;
                padding-bottom: 15px;
                border-bottom: 2px dotted #dadada;
                margin-bottom: 15px;
            }
            a{
                display: inline-block;
                font-family: VegurBold;
                color: #009ec3;
            }

            ul{
                li{
                    color: #6e6e6e;
                    font-family: VegurRegular;
                    margin-bottom: 10px;
                    span{
                        color:#393939;
                        font-family: VegurBold;
                        margin-right: 4px;
                        font-weight: normal;
                        font-size:14px;
                    }
                    small{
                        font-size:13px;
                    }
                    a{
                        color:#529021;
                        text-decoration: underline;
                        font-size:13px;
                        font-family: VegurBold;

                    }

                    select{
                        width:50px;
                        margin-right: 5px;
                    }

                    a.btn{
                        margin:0;
                        padding: 0;
                        img{
                            border:none;
                            margin: 0;
                            vertical-align: middle;
                        }
                    }
                }
            }

        }
    }
}

/*Main Content sections. Products*/


/*shipping form */
#billing{
    // overflow:hidden;
    // margin-top:50px;
    width:100%;
    float: left;
    .details{
        float:left;
        background: #c3d600;
        h2{
            font-family: VegurBold !important;
            color:#454545 !important;
            font-size:18px !important;
            position: relative;
            top:-30px;
        }
        fieldset{
            padding-bottom:50px;
             span#required{
                font-style: italic;
                padding-bottom:10px;
                text-align: center;
                display: block;
            }
            div{
                .vegurbold;
                font-size:12px;
                color:#4a4a4a;
                clear:both;
                margin:5px;
                label{
                    float: left;
                    width: 9em;
                    text-align: right;
                    margin-right: 1em;
                    display:block;
                    padding-top: 10px;
                }
                input{
                    padding: 0.15em;
                    width: 15em;
                    border: 1px solid #ddd;
                }
            }
        }

    }
    .shipping{
        width:38%;
        margin-right:5px;
        margin-bottom:20px;
    }
    .method{
        width:21%;
        // margin-right:5px;
        ul{
            margin:25px  auto 10px auto;
            width:150px;
            li{
                input[type=radio]{
                    float:left;
                }
                label{
                    padding-top:5px;
                    display:block;
                }
                .vegurbold;
                font-size:12px;
                color:#4a4a4a;
                margin-top:20px;

            }
        }
    }
    .payment{
        width:40%;
        float:right;
        padding:10px
        label{
            float: left;
            width: 14em;
            text-align: right;
            margin-right: 1em;
        }
        .city{
            color:red;
        }
        input[type=text]{
            padding: 0.15em;
            width: 15em;
            border: 1px solid #ddd;
        }
        ul#credit_card{
            // margin:25px  auto 10px auto;
            position: relative;
            top:-25px;
            left:20px;
            width:150px;
            li{
                input[type=radio]{
                    float:left;
                }
                label{
                    padding-top:5px;
                    display:block;
                }
                .vegurbold;
                font-size:12px;
                color:#4a4a4a;
                margin-top:20px;

            }
        }
        ul#gift_card{
            position: relative;
            top:-10px;
            left:20px;
            width:150px;
            li{
                input[type=radio]{
                    float:left;
                }
                label{
                    padding-top:5px;
                    display:block;
                }
                .vegurbold;
                font-size:12px;
                color:#4a4a4a;
                margin-top:20px;
            }
        }
        .gift_cart_form{
            position: relative;
            bottom:0;
            button#gift_card{
                // margin-top: 20px;
                float: right;
                background: #009ec3;
                border: 0;
                color: #fff;
                font-family: VegurBold;
                padding: 4px 5px;
                margin-right:50px;
                &:hover{
                    cursor:pointer;
                }
            }
        }
    }
}
#calculate{
    button{
        float: right;
        background: #009ec3;
        border: 0;
        color: #fff;
        font-family: VegurBold;
        padding: 5px 10px;
        // margin-right:50px;
        &:hover{
            cursor:pointer;

        }
        &:disabled{
            opacity:.6;
            &:hover{
                cursor: wait;
            }
        }
    }
}
.totals{
    float:right;
    width: 260px !important;
    h3{
        margin-left:30px;
    }
    ul{
        float:right;
        .vegurregular;
        color:#4a4a4a;
        li{
            margin-bottom: 5px;
        }
        .total{
            .vegurbold;
            color:#4a4a4a;
            font-size:15px;
        }
    }
    button#complete_order{
        padding:0;
        margin:0;
        height:24px;
        border:0;
        margin-top:30px;
        &:hover{
            cursor:pointer;
        }
    }
    .labels{
        margin-right:40px;
        margin-left:20px;
    }
    button{
        float:right;
    }
}

/*Cart*/
/* Cart */
#cart{
    #cart_header{
        border-bottom:1px solid #9e9e9e;
        overflow:hidden;
        padding-bottom:20px;
        h1{
            font-family:VegurBold;
            color:#454545;
            font-size:48px;
            float:left;
        }
        #cart_image{
            float:right;
            display:block;
        }
    }
    table{
        width: 100%;
        thead{
            tr{
                border-bottom: 1px solid #9e9e9e;
                th{
                    font-family: VegurBold;
                    color:#454545;
                    padding:10px;
                    text-align:left;
                }
            }
        }
        tbody{
            tr{
                border-bottom: 1px solid #9e9e9e;
                td{
                    padding: 15px;
                    img{
                        vertical-align: middle;
                        &:hover{
                            cursor: pointer;
                        }
                    }
                    padding-left:15px;
                    font-family: VegurRegular;
                    color:#454545;
                    .product_quantity{
                        width:20%;
                    }
                }
            }
        }
    }
    #cart_footer{
        padding:30px 0;
        float:right;
        margin-bottom:50px;
        ul{
            overflow:hidden;
            display:block;
            li{
                float:left;
                padding: 0 10px;
                font-family: VegurRegular;
                color:#454545;
                span{
                    font-family:VegurBold;
                    font-size:18px;
                }
            }
        }
        button{
            margin-top: 20px;
            float: right;
            background: #009ec3;
            border: 0;
            color: #fff;
            font-family: VegurBold;
            padding: 5px 10px;
            &:hover{
                cursor:pointer;
            }
        }

    }
}

.create_account{
    margin-top:20px;
    img{
        float: left;
        margin-right: 25px;
        margin-bottom: 30px;
    }
    h1{
        font-size: 25px;
        .vegurlight;
        color: #454545;
        margin-bottom: 20px;
    }
    p{
        font-family: VegurBold;
        line-height: 23px;
        color: #454545;
        margin-bottom: 30px;
    }
    a{
        color: #00aeef;
        .vegurregular;
        text-decoration: underline;
    }
}

/* Receipt */
.receipt_footer{
    position: relative;
    padding: 80px 10px 0 25px;
    .column{ /* footer  */
       width:245px;
        float:left;
        h3{
            .vegurbold;
            font-size:18px;
            color:#454545;
            padding-bottom:20px;
        }
        ul{
            padding-left:10px;
            li{
                font-size:14px;
                .vegurregular;
                color:#4a4a4a;
            }
        }
        span{
            .vegurbold;
            color:#4a4a4a;
            font-size:14px;
            margin-bottom:20px;
            display: block;
        }
    }
    .column_right{
        float:right;
        width: 260px !important;
        h3{
            margin-left:30px;
        }
        ul{
            float:left;
            .vegurregular;
            color:#4a4a4a;
            li{
                margin-bottom: 5px;
            }
            .total{
                .vegurbold;
                color:#4a4a4a;
                font-size:15px;
            }
        }
        .labels{
            margin-right:40px;
            margin-left:20px;
        }

    }
}

//Category Links
.category_link{
    text-decoration:none;
    .vegurregular;
    color:#4a4a4a;
}
