@import 'variables.less';
/*Login bar*/
#login_bar_center {
  width: 960px;
  margin: auto;
  height: 40px;
  background: url("@{image_path}/solle_top_logo.png");
  background-repeat: no-repeat;
  background-position: 0px 10px;
}

#login_bar_center ul {
  float: right;
  padding-top: 6px;


  li{
    float: left;
    margin-left: 20px;
    .login{
      background: url("@{image_path}/products/buttons/login-btn.png") no-repeat;
      width: 59px;
      height: 28px;
      display: block;
    }
    .logout{
      background: url("@{image_path}/products/buttons/logout-btn.png") no-repeat;
      width: 59px;
      height: 28px;
      display: block;
    }
    .member_btn{
      background: url("@{image_path}/products/buttons/create_account_up.jpg") no-repeat;
      width: 126px;
      height: 26px;
      display: block;
    }
    a{
      color: #fff;
      .vegurbold;
      display:block;
      &:hover{
        text-decoration: none;
      }

      img{
          vertical-align: middle;
      }
      span#cart_count{
        vertical-align: bottom;
      }
    }
    #checkout{
      position:relative;
      top:6px;
    }
  }
}
#login_bar {
  width: 100%;
  background-color: #333333;
  position: fixed;
  z-index: 10;
}

/*Nav section*/
#upper
{
    width : 960px;
    margin : auto;
    padding-top : 30px;
    padding-bottom : 20px;

    h2{
      margin-bottom : 20px;
      font-family : VegurLight !important;
      font-size : 22px !important;
      color : #8E9195;
    }

    p{
      margin-bottom : 20px;
      color : #A5A6A6;
      font-family : Arial;
      font-size : 14px;
      line-height : 1.6em;
    }

    h3{
      margin-bottom : 20px;
      font-family : VegurMedium;
      font-size : 18px;
      color : #65696E;
    }
}
/*Nav section*/


/*Breadcrumb nav */
#nav_top
{
    padding-bottom : 10px;
}

#nav_top h1
{
    float : left;
    font-family : VegurLight;
    font-size : 22px;
    color : #65696E;
}

#nav_top_links
{
    float : right;
}

#nav_top_links a
{
    padding-left : 10px;
    font-family : VegurBold;
    font-size : 14px;
    color : #4C4C4C;
}
/*Breadcrumb nav */
