// Modal header color
@modal-header-bg: #c3d600;
@modal-width: 662px;
@modal-height: 451px;
// Modal header color

// Font family
.vegurbold{ font-family: VegurBold; }
.vegurregular { font-family: VegurRegular; }
.vegurlight { font-family: VegurLight; }
.vegurmedium { font-family: VegurMedium; }
// Font family

// classes
.shadow {
  -moz-box-shadow:    0px 15px 25px 5px #ccc;
  -webkit-box-shadow: 0px 15px 25px 5px #ccc;
  box-shadow:         0px 15px 25px 5px #ccc;
}
.input_shadow {
  // padding: 7px;
  -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  box-shadow: inset 2px 2px 2px 0px #dddddd;
}
.overlay{
    background-color: rgb(255, 255, 255);
    opacity: 0.6;
}

.ng-cloak {
  /* this will change to block when scope and angular is ready */
  display:none;
}
// classes
// Misc
// @image_path : 'http://lightsandcolors.com/solle/images';
@image_path: '../../images';
